Skins/Views/GamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Skins="clr-namespace:Skins" 
    x:Class="Skins.Views.GamePage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="___No_Name_" Title="{StaticResource ApplicationName}">
            
			<!-- Scores -->
            <controls:PivotItem x:Name="scorePivot" Header="score">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="auto"/>
                		<RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                	</Grid.RowDefinitions>
                	
					<!-- Headings -->
					<Border Grid.Row="0" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="3" CornerRadius="10,10,0,0" Background="{StaticResource TableBackgroudBrush}"/>
					<Grid x:Name="gridHeadings">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
						</Grid.ColumnDefinitions>
						
						<!-- Holes and Prize Money Headings -->
						<Border Grid.Column="0" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" CornerRadius="10,0,0,0">
							<TextBlock Text="Hole" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="{StaticResource StandardMarginSize}"/>
						</Border>
						
						<Border Grid.Column="1" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1">
							<TextBlock Text="Prize Money" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="{StaticResource StandardMarginSize}"/>
						</Border>
                        
						<!-- Player Names -->
						<Border Grid.Column="2" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
	                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" >
	                            <Canvas.RenderTransform>
	                                <RotateTransform  Angle="90"></RotateTransform>
	                            </Canvas.RenderTransform>
	                            <TextBlock Text="Player 1" Margin="{StaticResource StandardMarginSize}" />
	                        </Canvas>
						</Border>

						<Border Grid.Column="3" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1">
	                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" >
	                            <Canvas.RenderTransform>
	                                <RotateTransform  Angle="90"></RotateTransform>
	                            </Canvas.RenderTransform>
	                            <TextBlock Text="Player 2" Margin="{StaticResource StandardMarginSize}"/>
	                        </Canvas>
						</Border>

						<Border Grid.Column="4" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1">
	                        <Canvas VerticalAlignment="Top" HorizontalAlignment="Right" >
	                            <Canvas.RenderTransform>
	                                <RotateTransform  Angle="90"></RotateTransform>
	                            </Canvas.RenderTransform>
	                            <TextBlock Text="Player 3" Margin="{StaticResource StandardMarginSize}"/>
	                        </Canvas>
						</Border>

						<Border Grid.Column="5" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" CornerRadius="0,10,0,0">
	                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" >
	                            <Canvas.RenderTransform>
	                                <RotateTransform  Angle="90"></RotateTransform>
	                            </Canvas.RenderTransform>
	                            <TextBlock Text="Player 4" Margin="{StaticResource StandardMarginSize}"/>
	                        </Canvas>
						</Border>
                    </Grid>
                	
					<!-- Holes and Scores -->
					<Grid x:Name="gridScores" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                	
					<!-- Totals -->
					<Border Grid.Row="2" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="3" CornerRadius="0,0,10,10" Background="{StaticResource TableBackgroudBrush}"/>
					<Grid x:Name="gridTotals" Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
							<ColumnDefinition Width="40"/>
						</Grid.ColumnDefinitions>

						<!-- Total Headings -->
						<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" CornerRadius="0,0,0,10">
							<TextBlock Margin="{StaticResource StandardMarginSize}" TextWrapping="Wrap" Text="Totals" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
							<TextBlock Margin="{StaticResource StandardMarginSize}" TextWrapping="Wrap" Text="Score" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
							<TextBlock Margin="{StaticResource StandardMarginSize}" TextWrapping="Wrap" Text="Prize Money" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						
						<!-- Total Scores -->
						<Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
							<TextBlock Margin="{StaticResource StandardMarginSize}" Text="91" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
							<TextBlock Margin="{StaticResource StandardMarginSize}" Text="126" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<Border Grid.Column="4" Grid.Row="0" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
							<TextBlock Margin="{StaticResource StandardMarginSize}" Text="87" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<Border Grid.Column="5" Grid.Row="0" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
							<TextBlock Margin="{StaticResource StandardMarginSize}" Text="75" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						
						<!-- Total Prize Money -->
						<Border x:Name="player1TotalMoneyBorder" Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" Height="{Binding ActualWidth, ElementName=player1TotalMoneyTextbox, Mode=OneWay}" >
	                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" >
	                            <Canvas.RenderTransform>
	                                <RotateTransform  Angle="90"></RotateTransform>
	                            </Canvas.RenderTransform>
								<TextBlock x:Name="player1TotalMoneyTextbox" Margin="{StaticResource StandardMarginSize}" Text="$2,000"/>
	                        </Canvas>
						</Border>
						<Border Grid.Column="3" Grid.Row="1" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
	                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" >
	                            <Canvas.RenderTransform>
	                                <RotateTransform  Angle="90"></RotateTransform>
	                            </Canvas.RenderTransform>
								<TextBlock Margin="{StaticResource StandardMarginSize}" Text="$1"/>
	                        </Canvas>
						</Border>
						<Border Grid.Column="4" Grid.Row="1" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" >
	                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" >
	                            <Canvas.RenderTransform>
	                                <RotateTransform  Angle="90"></RotateTransform>
	                            </Canvas.RenderTransform>
								<TextBlock Margin="{StaticResource StandardMarginSize}" Text="$3"/>
	                        </Canvas>
						</Border>
						<Border Grid.Column="5" Grid.Row="1" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" CornerRadius="0,0,10,0">
	                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" >
	                            <Canvas.RenderTransform>
	                                <RotateTransform  Angle="90"></RotateTransform>
	                            </Canvas.RenderTransform>
								<TextBlock Margin="{StaticResource StandardMarginSize}" Text="$7"/>
	                        </Canvas>
						</Border>
					</Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="playersPivot" Header="players">
            	<Grid/>
            </controls:PivotItem>
            <controls:PivotItem x:Name="holesPivot" Header="holes">
            	<Grid/>
            </controls:PivotItem>
            <controls:PivotItem x:Name="moneyPivot" Header="money">
            	<Grid/>
            </controls:PivotItem>

            <!--Pivot item two-->
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>